(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~52~ubuntu16.10.1)

  (general
    (links 38)
    (no_connects 2)
    (area 61.249999 27.249999 202.849904 121.556881)
    (thickness 1.6)
    (drawings 8)
    (tracks 18)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.032)
    (user_trace_width 3.048)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.5)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.99898)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad4)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P12-Pad1)")
    (add_net "Net-(P14-Pad1)")
    (add_net "Net-(P14-Pad5)")
    (add_net "Net-(P14-Pad6)")
    (add_net "Net-(P14-Pad7)")
    (add_net "Net-(P14-Pad8)")
    (add_net "Net-(P15-Pad1)")
    (add_net "Net-(P16-Pad1)")
    (add_net "Net-(P17-Pad1)")
    (add_net "Net-(P18-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module w_pin_strip:pin_strip_4 (layer F.Cu) (tedit 58D7FA39) (tstamp 58D7FAE6)
    (at 118.375 68.8)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /58CEED37)
    (fp_text reference J1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_HC06 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at -3.81 0) (size 1.524 6.096) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.27 0) (size 1.524 6.096) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 1.27 0) (size 1.524 6.096) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 3.81 0) (size 1.524 6.096) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_3x2 (layer F.Cu) (tedit 58D7FF77) (tstamp 58D7FAF6)
    (at 118.4 59.1)
    (descr "Pin strip 3x2pin")
    (tags "CONN DEV")
    (path /58CEEDDA)
    (fp_text reference J2 (at -4.925 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_ISP (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -1.27 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.99898) (drill 1 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at -2.54 -1.27) (size 1.524 1.99898) (drill 1 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 1.27) (size 1.524 1.99898) (drill 1 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -1.27) (size 1.524 1.99898) (drill 1 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 2.54 1.27) (size 1.524 1.99898) (drill 1 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 -1.27) (size 1.524 1.99898) (drill 1 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad4)"))
    (model walter/pin_strip/pin_strip_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15.425081 (width 0.3) (layer Cmts.User)
    (gr_text "15,425 mm" (at 118.624491 77.899077 0.1857231081) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 126.325 74.175) (xy 126.341367 79.22407)))
    (feature2 (pts (xy 110.9 74.225) (xy 110.916367 79.27407)))
    (crossbar (pts (xy 110.907615 76.574084) (xy 126.332615 76.524084)))
    (arrow1a (pts (xy 126.332615 76.524084) (xy 125.208018 77.114153)))
    (arrow1b (pts (xy 126.332615 76.524084) (xy 125.204216 75.941318)))
    (arrow2a (pts (xy 110.907615 76.574084) (xy 112.036014 77.15685)))
    (arrow2b (pts (xy 110.907615 76.574084) (xy 112.032212 75.984015)))
  )
  (dimension 17.500071 (width 0.3) (layer Cmts.User)
    (gr_text "17,500 mm" (at 131.474904 63.885071 89.83629822) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 127.925 72.625) (xy 132.799899 72.638928)))
    (feature2 (pts (xy 127.975 55.125) (xy 132.849899 55.138928)))
    (crossbar (pts (xy 130.14991 55.131214) (xy 130.09991 72.631214)))
    (arrow1a (pts (xy 130.09991 72.631214) (xy 129.51671 71.503039)))
    (arrow1b (pts (xy 130.09991 72.631214) (xy 130.689547 71.50639)))
    (arrow2a (pts (xy 130.14991 55.131214) (xy 129.560273 56.256038)))
    (arrow2b (pts (xy 130.14991 55.131214) (xy 130.73311 56.259389)))
  )
  (gr_text Bluetooth (at 118.375 63.85) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Bluetooth (at 118.35 63.95) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 111.125 55.35) (end 111.125 72.35) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 126.125 55.35) (end 111.125 55.35) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 126.125 72.35) (end 126.125 55.35) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 111.125 72.35) (end 126.125 72.35) (layer Edge.Cuts) (width 0.5))

  (segment (start 121.75 63.975) (end 121.75 61.18) (width 1.524) (layer F.Cu) (net 1))
  (segment (start 121.75 61.18) (end 120.94 60.37) (width 1.524) (layer F.Cu) (net 1))
  (segment (start 112.825 63.975) (end 121.75 63.975) (width 1.524) (layer B.Cu) (net 1))
  (via (at 121.75 63.975) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.565 68.8) (end 114.565 65.715) (width 1.524) (layer F.Cu) (net 1))
  (segment (start 114.565 65.715) (end 112.825 63.975) (width 1.524) (layer F.Cu) (net 1))
  (via (at 112.825 63.975) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.105 68.8) (end 117.105 64.228) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 117.105 64.228) (end 115.86 62.983) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 115.86 62.983) (end 115.86 60.37) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 119.645 68.8) (end 119.645 64.228) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 119.645 64.228) (end 118.4 62.983) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 118.4 62.983) (end 118.4 60.37) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 124.05 59.25) (end 122.63 57.83) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 122.63 57.83) (end 120.94 57.83) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 124.05 64.649) (end 124.05 59.25) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 122.185 68.8) (end 122.185 66.514) (width 1.524) (layer F.Cu) (net 4))
  (segment (start 122.185 66.514) (end 124.05 64.649) (width 1.524) (layer F.Cu) (net 4))

)
