(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 3)
    (no_connects 0)
    (area 132.044218 84.147999 152.820629 116.326771)
    (thickness 1.6)
    (drawings 16)
    (tracks 6)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.032)
    (user_trace_width 3.048)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.5)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5748 2.286)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/aecp hall sensor/"))
  )

  (net 0 "")
  (net 1 "Net-(P7-Pad1)")
  (net 2 "Net-(P7-Pad2)")
  (net 3 "Net-(P7-Pad3)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal2_Inline_Narrow_Oval (layer F.Cu) (tedit 576E33DE) (tstamp 570AC287)
    (at 137.1981 94.82074)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /570AB9C1)
    (fp_text reference U2 (at 1.397 -6.42874 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A3144 (at 1.4097 2.33426) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.016) (end -0.635 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 3.175 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.016) (end 1.27 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.016) (end 1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.016) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 -3.81) (end -1.13 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 -3.81) (end -1.13 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 -9) (end 3.67 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 -9) (end 3.67 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 -9.25) (end 3.95 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -9.25) (end -1.4 -9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -9.25) (end -1.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1) (end -1.4 1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P7-Pad2)"))
    (pad 1 thru_hole oval (at -0.635 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P7-Pad3)"))
    (pad 3 thru_hole oval (at 3.175 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P7-Pad1)"))
    (model walter/to/ipak.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 0.75 0.75 0.75))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 577586C9) (tstamp 570AC280)
    (at 140.8811 107.7595 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /570AD48D)
    (fp_text reference P7 (at 2.4384 2.1717 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_HALL2 (at 2.3495 3.683 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P7-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P7-Pad3)"))
    (model walter/pin_strip/pin_strip_3.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 10.007729 (width 0.3) (layer Cmts.User)
    (gr_text "10,008 mm" (at 138.544217 114.951387 359.709161) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.5608 112.4585) (xy 143.541165 116.32677)))
    (feature2 (pts (xy 133.5532 112.4077) (xy 133.533565 116.27597)))
    (crossbar (pts (xy 133.54727 113.576005) (xy 143.55487 113.626805)))
    (arrow1a (pts (xy 143.55487 113.626805) (xy 142.425404 114.2075)))
    (arrow1b (pts (xy 143.55487 113.626805) (xy 142.431357 113.034674)))
    (arrow2a (pts (xy 133.54727 113.576005) (xy 134.670783 114.168136)))
    (arrow2b (pts (xy 133.54727 113.576005) (xy 134.676736 112.99531)))
  )
  (gr_text A3144 (at 138.5316 97.1169) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text O (at 140.8684 110.2106 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 138.3284 110.1979 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text V (at 135.8646 110.2106 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text O (at 141.1859 110.0963 90) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text G (at 138.4681 110.1217 90) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text V (at 135.8011 110.0963 90) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text Out (at 140.9446 100.5078 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Gnd (at 138.5697 100.6602 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Vcc (at 135.89 100.6348 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 27.432106 (width 0.3) (layer Cmts.User)
    (gr_text "27,432 mm" (at 146.320629 97.885521 270.1591545) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144.1704 111.6076) (xy 147.708724 111.597771)))
    (feature2 (pts (xy 144.0942 84.1756) (xy 147.632524 84.165771)))
    (crossbar (pts (xy 144.932534 84.173271) (xy 145.008734 111.605271)))
    (arrow1a (pts (xy 145.008734 111.605271) (xy 144.419186 110.480401)))
    (arrow1b (pts (xy 145.008734 111.605271) (xy 145.592023 110.477143)))
    (arrow2a (pts (xy 144.932534 84.173271) (xy 144.349245 85.301399)))
    (arrow2b (pts (xy 144.932534 84.173271) (xy 145.522082 85.298141)))
  )
  (gr_line (start 133.599 111.398) (end 133.599 84.398) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 143.499 111.398) (end 133.599 111.398) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 143.499 84.398) (end 143.499 111.398) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 133.599 84.398) (end 143.499 84.398) (angle 90) (layer Edge.Cuts) (width 0.5))

  (segment (start 140.9954 107.7595) (end 140.9954 95.44304) (width 1.524) (layer B.Cu) (net 1) (status 10))
  (segment (start 140.9954 95.44304) (end 140.3731 94.82074) (width 1.524) (layer B.Cu) (net 1) (tstamp 570FDD5B))
  (segment (start 138.4681 94.82074) (end 138.4681 107.7468) (width 1.524) (layer B.Cu) (net 2) (status 20))
  (segment (start 138.4681 107.7468) (end 138.4554 107.7595) (width 1.016) (layer B.Cu) (net 2) (tstamp 570E9E72) (status 30))
  (segment (start 135.9154 107.7595) (end 135.9154 95.46844) (width 1.524) (layer B.Cu) (net 3) (status 10))
  (segment (start 135.9154 95.46844) (end 136.5631 94.82074) (width 1.524) (layer B.Cu) (net 3) (tstamp 570FDD58))

)
