(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu16.04.1-stable)

  (general
    (links 34)
    (no_connects 2)
    (area 61.722 40.749999 159.795645 121.318001)
    (thickness 1.6)
    (drawings 59)
    (tracks 130)
    (zones 0)
    (modules 25)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.032)
    (user_trace_width 3.048)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.5)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad3)")
  (net 3 "Net-(U1-Pad7)")
  (net 4 "Net-(U1-Pad9)")
  (net 5 "Net-(U1-Pad11)")
  (net 6 "Net-(U1-Pad13)")
  (net 7 "Net-(U1-Pad15)")
  (net 8 "Net-(U1-Pad16)")
  (net 9 "Net-(U1-Pad17)")
  (net 10 "Net-(U1-Pad18)")
  (net 11 GND)
  (net 12 "Net-(U1-Pad21)")
  (net 13 "Net-(U1-Pad23)")
  (net 14 "Net-(U1-Pad24)")
  (net 15 "Net-(U1-Pad27)")
  (net 16 "Net-(U1-Pad28)")
  (net 17 "Net-(U1-Pad29)")
  (net 18 "Net-(U1-Pad30)")
  (net 19 "Net-(P1-Pad1)")
  (net 20 "Net-(P2-Pad1)")
  (net 21 "Net-(P3-Pad1)")
  (net 22 "Net-(P3-Pad2)")
  (net 23 "Net-(P4-Pad1)")
  (net 24 "Net-(P6-Pad1)")
  (net 25 +5V)
  (net 26 "Net-(Q1-Pad1)")
  (net 27 "Net-(Q2-Pad1)")
  (net 28 "Net-(P7-Pad1)")
  (net 29 "Net-(P7-Pad2)")
  (net 30 "Net-(P7-Pad3)")
  (net 31 "Net-(P8-Pad1)")
  (net 32 "Net-(P9-Pad1)")
  (net 33 "Net-(P10-Pad1)")
  (net 34 "Net-(P11-Pad1)")
  (net 35 "Net-(U1-Pad5)")
  (net 36 "Net-(U1-Pad25)")
  (net 37 "Net-(U1-Pad6)")
  (net 38 "Net-(P5-Pad1)")
  (net 39 "Net-(P12-Pad1)")
  (net 40 "Net-(P14-Pad1)")
  (net 41 "Net-(P14-Pad5)")
  (net 42 "Net-(P14-Pad6)")
  (net 43 "Net-(P14-Pad7)")
  (net 44 "Net-(P14-Pad8)")
  (net 45 "Net-(C2-Pad2)")
  (net 46 "Net-(C3-Pad2)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P12-Pad1)")
    (add_net "Net-(P14-Pad1)")
    (add_net "Net-(P14-Pad5)")
    (add_net "Net-(P14-Pad6)")
    (add_net "Net-(P14-Pad7)")
    (add_net "Net-(P14-Pad8)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (module MP3V5050V:MP3V5050V (layer B.Cu) (tedit 57684DE5) (tstamp 57685343)
    (at 137.2616 66.7639)
    (descr MP3V5050V)
    (tags MP3V5050V)
    (path /576866EF)
    (fp_text reference P14 (at -1.778 0 270) (layer B.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value MP3V5050 (at 0 4.953) (layer B.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 -8.89) (size 1.5748 2.286) (drill 0.203) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(P14-Pad1)"))
    (pad 2 thru_hole rect (at -1.27 -8.89) (size 1.5748 2.286) (drill 0.203) (layers *.Cu *.Mask B.SilkS)
      (net 45 "Net-(C2-Pad2)"))
    (pad 3 thru_hole rect (at 1.27 -8.89) (size 1.5748 2.286) (drill 0.203) (layers *.Cu *.Mask B.SilkS)
      (net 11 GND))
    (pad 4 thru_hole rect (at 3.81 -8.89) (size 1.5748 2.286) (drill 0.203) (layers *.Cu *.Mask B.SilkS)
      (net 46 "Net-(C3-Pad2)"))
    (pad 5 thru_hole rect (at 3.81 8.89) (size 1.5748 2.286) (drill 0.203) (layers *.Cu *.Mask B.SilkS)
      (net 41 "Net-(P14-Pad5)"))
    (pad 6 thru_hole rect (at 1.27 8.89) (size 1.5748 2.286) (drill 0.203) (layers *.Cu *.Mask B.SilkS)
      (net 42 "Net-(P14-Pad6)"))
    (pad 7 thru_hole rect (at -1.27 8.89) (size 1.5748 2.286) (drill 0.203) (layers *.Cu *.Mask B.SilkS)
      (net 43 "Net-(P14-Pad7)"))
    (pad 8 thru_hole rect (at -3.81 8.89) (size 1.5748 2.286) (drill 0.203) (layers *.Cu *.Mask B.SilkS)
      (net 44 "Net-(P14-Pad8)"))
    (model walter/smd_dil/soij-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2.4 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal2_Inline_Narrow_Oval (layer F.Cu) (tedit 576E33DE) (tstamp 570AC287)
    (at 137.1981 94.82074)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /570AB9C1)
    (fp_text reference U2 (at 1.397 -6.42874 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A3144 (at 1.4097 2.33426) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.016) (end -0.635 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 3.175 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.016) (end 1.27 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.016) (end 1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.016) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 -3.81) (end -1.13 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 -3.81) (end -1.13 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 -9) (end 3.67 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 -9) (end 3.67 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 -9.25) (end 3.95 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -9.25) (end -1.4 -9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -9.25) (end -1.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1) (end -1.4 1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P7-Pad2)"))
    (pad 1 thru_hole oval (at -0.635 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P7-Pad3)"))
    (pad 3 thru_hole oval (at 3.175 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P7-Pad1)"))
    (model walter/to/ipak.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 0.75 0.75 0.75))
      (rotate (xyz 0 0 0))
    )
  )

  (module arduino:arduino_mini (layer F.Cu) (tedit 576CD6FE) (tstamp 57016D0C)
    (at 82.7024 65.3923 270)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino mini)")
    (tags "DIL arduino mini")
    (path /57015F7D)
    (fp_text reference U1 (at -13.97 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value Arduino_Nano_V3 (at -0.635 3.175 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -22.86 -6.35) (end 20.32 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 -6.35) (end 20.32 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 6.35) (end -22.86 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 6.35) (end -22.86 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -19.05 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -16.51 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad1)"))
    (pad 3 thru_hole oval (at -13.97 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -11.43 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P3-Pad2)"))
    (pad 5 thru_hole oval (at -8.89 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at -6.35 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at -3.81 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at -1.27 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P4-Pad1)"))
    (pad 9 thru_hole oval (at 1.27 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 3.81 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P12-Pad1)"))
    (pad 11 thru_hole oval (at 6.35 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 8.89 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 +5V))
    (pad 13 thru_hole oval (at 11.43 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 13.97 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 15 thru_hole oval (at 16.51 7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 16.51 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad16)"))
    (pad 17 thru_hole oval (at 13.97 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 11.43 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 8.89 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 20 thru_hole oval (at 6.35 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P6-Pad1)"))
    (pad 21 thru_hole oval (at 3.81 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad21)"))
    (pad 22 thru_hole oval (at 1.27 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(Q2-Pad1)"))
    (pad 23 thru_hole oval (at -1.27 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad23)"))
    (pad 24 thru_hole oval (at -3.81 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad24)"))
    (pad 25 thru_hole oval (at -6.35 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad25)"))
    (pad 26 thru_hole oval (at -8.89 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(Q1-Pad1)"))
    (pad 27 thru_hole oval (at -11.43 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad27)"))
    (pad 28 thru_hole oval (at -13.97 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad28)"))
    (pad 29 thru_hole oval (at -16.51 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad29)"))
    (pad 30 thru_hole oval (at -19.05 -7.62 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad30)"))
    (model other/arduino_nano.wrl
      (at (xyz -0.98 -0.39 -0.1))
      (scale (xyz 0.395 0.395 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 570E934B) (tstamp 570AC0BF)
    (at 67.23634 56.78932 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /570ABDF6)
    (fp_text reference P3 (at 0.03048 -2.56286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_DEP (at -0.0254 3.0734 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (model walter/conn_screw/mors_3p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 570E935D) (tstamp 570AC0C5)
    (at 67.23634 69.59092 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /570ABCA6)
    (fp_text reference P4 (at -0.03048 -2.17932 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SEL1 (at -0.03048 3.10134 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 570E9365) (tstamp 570AC0CB)
    (at 67.3354 99.9109 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /570AB4C6)
    (fp_text reference P5 (at 0.01778 -2.33426 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_12V (at 0.01778 3.12928 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 570E936C) (tstamp 570AC0D2)
    (at 82.4484 108.9406 180)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /570AD572)
    (fp_text reference P6 (at -0.0254 -2.54508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_HALL1 (at 0.00508 3.10896 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 25 +5V))
    (model walter/conn_screw/mors_3p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 5766AF62) (tstamp 570AC0E0)
    (at 96.2152 59.75604 270)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /570AC1A5)
    (fp_text reference Q1 (at -6.64464 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRGB14C40 (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (model walter/to/to220-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 5766AF7A) (tstamp 570AC0E7)
    (at 96.1771 96.9264 270)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /570AC050)
    (fp_text reference Q2 (at -6.5786 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRGB14C40 (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (model walter/to/to220-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 577586C9) (tstamp 570AC280)
    (at 140.8811 107.7595 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /570AD48D)
    (fp_text reference P7 (at 2.4384 2.1717 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_HALL2 (at 2.3495 3.683 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P7-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P7-Pad3)"))
    (model walter/pin_strip/pin_strip_3.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 5766AEDC) (tstamp 570AC28E)
    (at 76.962 91.948)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /570AB610)
    (fp_text reference U3 (at 0.0127 2.7813) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 -2.4384) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P5-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 25 +5V))
    (model walter/to/to220-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Heatsinks:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm (layer F.Cu) (tedit 57669355) (tstamp 570AC452)
    (at 100.1776 59.6773 90)
    (descr "Heatsink, 35mm x 13mm, 2x Fixation 2,5mm Drill, Soldering, Fischer SK104-STC-STIC,")
    (tags "Heatsink, 35mm x 13mm, 2x Fixation 2,5mm Drill, Soldering, Fischer SK104-STC-STIC, Kuehlkoerper,  Strangkuehlkoerper, Loetbefestigung, for TO-220")
    (path /570ADE4D)
    (fp_text reference HS1 (at 0.1016 0.1016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEATSINK (at 0.0127 0.0762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.762) (end 1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 6.35) (end -8.001 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.526 -6.35) (end 12.065 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -3.556) (end 12.7 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.033 -2.667) (end -12.7 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -6.35) (end -12.192 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.192 -3.556) (end -17.526 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.667) (end -12.7 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 6.35) (end -12.192 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.192 3.683) (end -17.526 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 2.54) (end -17.526 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -2.54) (end -17.526 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.001 -6.35) (end 8.382 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.001 6.35) (end 8.509 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 2.667) (end 12.7 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 6.35) (end 12.065 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 3.556) (end 17.526 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.413) (end 17.526 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.526 3.302) (end 16.002 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.526 6.35) (end 15.24 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 17.399 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.399 -3.302) (end 15.875 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.526 -6.35) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.667) (end 12.7 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 6.35) (end 10.033 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -6.35) (end 10.16 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 6.35) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 -6.35) (end -8.509 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 -6.35) (end -10.033 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 3.302) (end -15.748 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.653 -3.302) (end -15.875 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 3.302) (end -15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -3.302) (end -15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.762) (end -8.001 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 0.762) (end -8.001 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.762) (end 8.001 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.001 0.762) (end 8.001 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.762) (end -8.001 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 -0.762) (end -8.001 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.762) (end 8.001 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.001 -0.762) (end 8.001 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 12.7 0 90) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -12.7 0 90) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask F.SilkS))
    (model walter/details/hs_14cw_to220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Heatsinks:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm (layer F.Cu) (tedit 57669349) (tstamp 570AC458)
    (at 100.1903 97.0026 270)
    (descr "Heatsink, 35mm x 13mm, 2x Fixation 2,5mm Drill, Soldering, Fischer SK104-STC-STIC,")
    (tags "Heatsink, 35mm x 13mm, 2x Fixation 2,5mm Drill, Soldering, Fischer SK104-STC-STIC, Kuehlkoerper,  Strangkuehlkoerper, Loetbefestigung, for TO-220")
    (path /570ADF02)
    (fp_text reference HS2 (at -0.1397 -0.0254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEATSINK (at -0.3302 0.0127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.762) (end 1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 6.35) (end -8.001 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.526 -6.35) (end 12.065 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -3.556) (end 12.7 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.033 -2.667) (end -12.7 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -6.35) (end -12.192 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.192 -3.556) (end -17.526 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.667) (end -12.7 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 6.35) (end -12.192 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.192 3.683) (end -17.526 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 2.54) (end -17.526 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -2.54) (end -17.526 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.001 -6.35) (end 8.382 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.001 6.35) (end 8.509 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 2.667) (end 12.7 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 6.35) (end 12.065 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 3.556) (end 17.526 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.413) (end 17.526 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.526 3.302) (end 16.002 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.526 6.35) (end 15.24 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 17.399 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.399 -3.302) (end 15.875 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.526 -6.35) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.667) (end 12.7 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 6.35) (end 10.033 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -6.35) (end 10.16 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 6.35) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 -6.35) (end -8.509 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.509 -6.35) (end -10.033 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 3.302) (end -15.748 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.653 -3.302) (end -15.875 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 3.302) (end -15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -3.302) (end -15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.762) (end -8.001 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 0.762) (end -8.001 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.762) (end 8.001 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.001 0.762) (end 8.001 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.762) (end -8.001 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 -0.762) (end -8.001 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.762) (end 8.001 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.001 -0.762) (end 8.001 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 12.7 0 270) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -12.7 0 270) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask F.SilkS))
    (model walter/details/hs_14cw_to220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 57681755) (tstamp 570D6539)
    (at 110 44)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /570D6471)
    (fp_text reference P8 (at -3.4978 1.4406) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIX (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P8-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 57681770) (tstamp 570D653E)
    (at 110 112 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /570D6673)
    (fp_text reference P9 (at 3.6502 1.0782 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIX (at 0 2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P9-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 57681766) (tstamp 570D6543)
    (at 65 112 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /570D66C1)
    (fp_text reference P10 (at -4.3928 -0.8776 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIX (at 0 2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P10-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5768175D) (tstamp 570D6548)
    (at 65 44)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /570D670E)
    (fp_text reference P11 (at 4.0118 1.3644) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIX (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P11-Pad1)"))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W3.5_P5 (layer F.Cu) (tedit 57669389) (tstamp 57114B33)
    (at 79.502 97.536 180)
    (descr "Film Capacitor Length 7mm x Width 3.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /57114CAD)
    (fp_text reference C1 (at 2.5 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.6162 -1.0922 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.75) (end 6 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.75) (end 6 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.75) (end -1 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.75) (end -1 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 +5V))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (model walter/capacitors/cnp_7x2mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 5766AE86) (tstamp 5766647C)
    (at 67.2338 79.9084 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5765BC76)
    (fp_text reference P12 (at -0.0127 -2.4511 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SEL2 (at 0.0635 3.1115 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P12-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 576682AD) (tstamp 57668271)
    (at 106 59.7535)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5765C64A)
    (fp_text reference P1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_IGBT1 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 576682BF) (tstamp 57668277)
    (at 106 96.901)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5765C737)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_IGBT2 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad1)"))
  )

  (module Tete_budha:Tete_budha (layer F.Cu) (tedit 5766AA68) (tstamp 5766AE61)
    (at 86.995 94.488)
    (path /570FF659)
    (fp_text reference G1 (at 0 -5.461) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value Tete_budha (at 0 5.969) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 2.267668 -0.000343) (xy 2.220055 0.104442) (xy 2.182909 0.234816) (xy 2.153378 0.515948)
      (xy 2.14962 0.59115) (xy 2.14962 -0.153698) (xy 2.144415 -0.1692) (xy 2.069649 -0.152819)
      (xy 1.975653 -0.032171) (xy 1.896524 0.136295) (xy 1.866215 0.291349) (xy 1.884641 0.37197)
      (xy 1.943608 0.316181) (xy 2.027886 0.169333) (xy 2.118347 -0.027369) (xy 2.14962 -0.153698)
      (xy 2.14962 0.59115) (xy 2.132718 0.929382) (xy 2.122183 1.456664) (xy 2.1215 1.554332)
      (xy 2.113765 2.024758) (xy 2.097072 2.444253) (xy 2.073494 2.779557) (xy 2.045105 2.997406)
      (xy 2.027895 3.05567) (xy 2.013911 3.067421) (xy 2.013911 0.548631) (xy 2.003778 0.536222)
      (xy 1.953443 0.547844) (xy 1.947333 0.592667) (xy 1.978311 0.662357) (xy 2.003778 0.649111)
      (xy 2.013911 0.548631) (xy 2.013911 3.067421) (xy 1.877922 3.181704) (xy 1.85743 3.184889)
      (xy 1.85743 2.569919) (xy 1.856716 2.4765) (xy 1.847455 2.32349) (xy 1.847455 0.977054)
      (xy 1.798209 0.733285) (xy 1.782092 0.677333) (xy 1.737981 0.549859) (xy 1.708524 0.559847)
      (xy 1.675072 0.721147) (xy 1.66809 0.762) (xy 1.62648 1.037235) (xy 1.583815 1.363815)
      (xy 1.572474 1.460771) (xy 1.505911 1.722257) (xy 1.505911 0.379298) (xy 1.495778 0.366889)
      (xy 1.445443 0.378511) (xy 1.439333 0.423333) (xy 1.470311 0.493023) (xy 1.495778 0.479778)
      (xy 1.505911 0.379298) (xy 1.505911 1.722257) (xy 1.428149 2.027739) (xy 1.339873 2.175301)
      (xy 1.339873 0.646559) (xy 1.271021 0.631978) (xy 1.223981 0.64813) (xy 1.120291 0.665334)
      (xy 1.134107 0.607055) (xy 1.11642 0.541806) (xy 0.953224 0.505933) (xy 0.788163 0.496854)
      (xy 0.557204 0.488612) (xy 0.484462 0.476828) (xy 0.558847 0.455146) (xy 0.677333 0.433354)
      (xy 0.876483 0.381426) (xy 0.958152 0.282554) (xy 0.973667 0.084667) (xy 0.960888 -0.112974)
      (xy 0.893234 -0.189777) (xy 0.86079 -0.190578) (xy 0.86079 -0.465667) (xy 0.816909 -0.916014)
      (xy 0.773806 -1.194637) (xy 0.711694 -1.413395) (xy 0.67248 -1.487514) (xy 0.49179 -1.588024)
      (xy 0.237538 -1.597995) (xy -0.005141 -1.521249) (xy -0.180396 -1.481645) (xy -0.452408 -1.512992)
      (xy -0.648086 -1.559073) (xy -1.094164 -1.627436) (xy -1.437187 -1.567459) (xy -1.689607 -1.374623)
      (xy -1.831362 -1.129664) (xy -1.928706 -0.858847) (xy -1.993901 -0.605254) (xy -2.021557 -0.405728)
      (xy -2.006284 -0.297109) (xy -1.951679 -0.307248) (xy -1.878287 -0.446126) (xy -1.817048 -0.679656)
      (xy -1.802519 -0.772915) (xy -1.708813 -1.140779) (xy -1.537141 -1.361218) (xy -1.283592 -1.439089)
      (xy -1.265794 -1.439333) (xy -1.116367 -1.427712) (xy -1.06662 -1.360302) (xy -1.090639 -1.188281)
      (xy -1.103002 -1.132648) (xy -1.172506 -0.904784) (xy -1.252448 -0.747264) (xy -1.263419 -0.734715)
      (xy -1.349807 -0.584555) (xy -1.275624 -0.460193) (xy -1.036752 -0.354902) (xy -1.029784 -0.3528)
      (xy -0.725614 -0.229826) (xy -0.529909 -0.056552) (xy -0.420821 0.202235) (xy -0.376502 0.581752)
      (xy -0.372866 0.705989) (xy -0.362198 1.312333) (xy -0.413932 0.804333) (xy -0.482598 0.417162)
      (xy -0.605463 0.147277) (xy -0.665489 0.070339) (xy -0.897138 -0.12719) (xy -1.12543 -0.219398)
      (xy -1.317093 -0.209751) (xy -1.438855 -0.101716) (xy -1.457444 0.101241) (xy -1.446187 0.151677)
      (xy -1.324987 0.354085) (xy -1.136948 0.439157) (xy -1.019069 0.472468) (xy -1.049283 0.485978)
      (xy -1.237381 0.482802) (xy -1.27 0.48149) (xy -1.539965 0.442987) (xy -1.726349 0.364649)
      (xy -1.754141 0.338667) (xy -1.84011 0.266345) (xy -1.867862 0.310628) (xy -1.843066 0.4313)
      (xy -1.771395 0.588148) (xy -1.705003 0.687082) (xy -1.605039 0.888951) (xy -1.521705 1.188065)
      (xy -1.487327 1.397) (xy -1.36419 1.987544) (xy -1.145301 2.448599) (xy -0.822381 2.795671)
      (xy -0.690889 2.888269) (xy -0.375638 3.050536) (xy -0.098528 3.124506) (xy 0.106134 3.105238)
      (xy 0.195992 3.015984) (xy 0.183936 2.857542) (xy 0.037277 2.746445) (xy -0.183288 2.709333)
      (xy -0.412539 2.645055) (xy -0.507353 2.541209) (xy -0.556186 2.427318) (xy -0.500454 2.414073)
      (xy -0.37782 2.456542) (xy -0.117928 2.530296) (xy 0.075225 2.503816) (xy 0.256021 2.386055)
      (xy 0.349854 2.30441) (xy 0.35977 2.259851) (xy 0.260838 2.243261) (xy 0.028127 2.245525)
      (xy -0.116243 2.249928) (xy -0.409571 2.24723) (xy -0.631096 2.222865) (xy -0.730556 2.183714)
      (xy -0.691607 2.133217) (xy -0.508232 2.116495) (xy -0.412412 2.119544) (xy -0.094636 2.131286)
      (xy 0.081644 2.121065) (xy 0.14333 2.084719) (xy 0.129285 2.035698) (xy 0.01708 1.983132)
      (xy -0.023878 1.990606) (xy -0.148915 1.963134) (xy -0.330987 1.85022) (xy -0.381 1.809802)
      (xy -0.635 1.593121) (xy -0.304697 1.649465) (xy 0.025605 1.70581) (xy -0.025618 1.09482)
      (xy -0.038598 0.613269) (xy 0.024189 0.255557) (xy 0.175844 -0.011788) (xy 0.429468 -0.222236)
      (xy 0.507983 -0.268565) (xy 0.86079 -0.465667) (xy 0.86079 -0.190578) (xy 0.726722 -0.193887)
      (xy 0.719667 -0.193386) (xy 0.444521 -0.119174) (xy 0.270981 0.065105) (xy 0.191792 0.372818)
      (xy 0.19567 0.772088) (xy 0.208917 1.163936) (xy 0.170101 1.394885) (xy 0.142312 1.439773)
      (xy 0.097158 1.513367) (xy 0.189477 1.511249) (xy 0.225269 1.50309) (xy 0.353105 1.499927)
      (xy 0.428782 1.596197) (xy 0.475649 1.766738) (xy 0.516707 2.012594) (xy 0.527837 2.206618)
      (xy 0.526545 2.2225) (xy 0.56554 2.344161) (xy 0.688317 2.36784) (xy 0.845622 2.300316)
      (xy 0.980832 2.159946) (xy 1.069799 1.957719) (xy 1.149808 1.665018) (xy 1.186362 1.461446)
      (xy 1.23426 1.157157) (xy 1.285322 0.896028) (xy 1.314448 0.781908) (xy 1.339873 0.646559)
      (xy 1.339873 2.175301) (xy 1.129364 2.52719) (xy 0.82842 2.837608) (xy 0.668062 2.987143)
      (xy 0.609664 3.063878) (xy 0.656504 3.055213) (xy 0.831977 2.935788) (xy 1.051113 2.749587)
      (xy 1.139863 2.664492) (xy 1.368701 2.353286) (xy 1.556089 1.948982) (xy 1.671428 1.527467)
      (xy 1.693333 1.291969) (xy 1.722043 1.157625) (xy 1.778 1.143) (xy 1.840626 1.124181)
      (xy 1.847455 0.977054) (xy 1.847455 2.32349) (xy 1.839907 2.198783) (xy 1.804549 1.971141)
      (xy 1.786854 1.91119) (xy 1.731059 1.801583) (xy 1.686054 1.846523) (xy 1.668858 1.888992)
      (xy 1.626284 2.053239) (xy 1.579391 2.310799) (xy 1.558478 2.454302) (xy 1.531187 2.704864)
      (xy 1.544313 2.830777) (xy 1.610227 2.874388) (xy 1.682426 2.878667) (xy 1.79178 2.858778)
      (xy 1.843867 2.770279) (xy 1.85743 2.569919) (xy 1.85743 3.184889) (xy 1.666822 3.214522)
      (xy 1.482371 3.141541) (xy 1.475406 3.134873) (xy 1.425199 3.144265) (xy 1.418527 3.31087)
      (xy 1.423707 3.374979) (xy 1.422599 3.611201) (xy 1.338111 3.77965) (xy 1.195373 3.91556)
      (xy 1.01476 4.025923) (xy 1.01476 3.410165) (xy 0.981168 3.266187) (xy 0.831908 3.23186)
      (xy 0.826365 3.232611) (xy 0.657412 3.328479) (xy 0.593922 3.520904) (xy 0.625182 3.687945)
      (xy 0.722422 3.800744) (xy 0.846226 3.758672) (xy 0.928354 3.646233) (xy 1.01476 3.410165)
      (xy 1.01476 4.025923) (xy 0.924353 4.081166) (xy 0.577803 4.208253) (xy 0.423333 4.240966)
      (xy 0.423333 2.074333) (xy 0.381 2.032) (xy 0.338667 2.074333) (xy 0.381 2.116667)
      (xy 0.423333 2.074333) (xy 0.423333 4.240966) (xy 0.208754 4.286409) (xy -0.129765 4.305223)
      (xy -0.237559 4.283687) (xy -0.237559 3.312891) (xy -0.261056 3.271135) (xy -0.355951 3.215581)
      (xy -0.508 3.139464) (xy -0.648577 3.075733) (xy -0.648053 3.093804) (xy -0.555318 3.170329)
      (xy -0.434133 3.246987) (xy -0.310801 3.300472) (xy -0.237559 3.312891) (xy -0.237559 4.283687)
      (xy -0.384721 4.254286) (xy -0.423333 4.233333) (xy -0.502377 4.167183) (xy -0.432777 4.149979)
      (xy -0.431378 4.149963) (xy -0.359102 4.128001) (xy -0.407333 4.038931) (xy -0.439406 4.0005)
      (xy -0.546753 3.850182) (xy -0.698929 3.607396) (xy -0.839742 3.3655) (xy -1.036241 3.056111)
      (xy -1.188567 2.903289) (xy -1.27 2.906942) (xy -1.27 2.58733) (xy -1.330137 2.515717)
      (xy -1.367749 2.489582) (xy -1.425686 2.479602) (xy -1.405085 2.526918) (xy -1.319835 2.617812)
      (xy -1.270824 2.599166) (xy -1.27 2.58733) (xy -1.27 2.906942) (xy -1.29345 2.907994)
      (xy -1.34762 3.071186) (xy -1.354667 3.214387) (xy -1.318036 3.487108) (xy -1.186054 3.732794)
      (xy -1.0795 3.863626) (xy -0.933121 4.039654) (xy -0.900601 4.109032) (xy -0.976293 4.085078)
      (xy -0.988267 4.078774) (xy -1.18716 3.928593) (xy -1.372671 3.720479) (xy -1.497614 3.513467)
      (xy -1.524 3.408523) (xy -1.579661 3.322959) (xy -1.625699 3.329491) (xy -1.625699 2.61334)
      (xy -1.637993 2.327898) (xy -1.70108 2.069552) (xy -1.792498 1.843264) (xy -1.792498 1.648213)
      (xy -1.807731 1.440696) (xy -1.824182 1.316182) (xy -1.865682 1.094921) (xy -1.905329 0.971749)
      (xy -1.921551 0.961996) (xy -1.932836 1.06112) (xy -1.917602 1.268637) (xy -1.901152 1.393151)
      (xy -1.859651 1.614412) (xy -1.820004 1.737584) (xy -1.803782 1.747337) (xy -1.792498 1.648213)
      (xy -1.792498 1.843264) (xy -1.801762 1.820333) (xy -1.866108 2.032) (xy -1.915094 2.271809)
      (xy -1.936761 2.54011) (xy -1.929429 2.772903) (xy -1.891417 2.906186) (xy -1.889125 2.908653)
      (xy -1.772323 2.948944) (xy -1.677743 2.842578) (xy -1.625699 2.61334) (xy -1.625699 3.329491)
      (xy -1.652921 3.333354) (xy -1.801935 3.314382) (xy -1.959078 3.205588) (xy -2.056048 3.08764)
      (xy -2.099075 2.951416) (xy -2.096852 2.742826) (xy -2.071055 2.509009) (xy -2.039719 2.195439)
      (xy -2.0166 1.839202) (xy -2.002139 1.474317) (xy -1.996774 1.134806) (xy -2.000948 0.854688)
      (xy -2.0151 0.667984) (xy -2.03967 0.608715) (xy -2.046555 0.616216) (xy -2.114246 0.625982)
      (xy -2.195551 0.480868) (xy -2.196472 0.478453) (xy -2.264147 0.257036) (xy -2.280161 0.111459)
      (xy -2.249442 0.068954) (xy -2.176919 0.156752) (xy -2.148188 0.211667) (xy -2.02413 0.465667)
      (xy -2.085469 0.169333) (xy -2.114392 -0.056172) (xy -2.135933 -0.387607) (xy -2.146274 -0.761607)
      (xy -2.146666 -0.846667) (xy -2.124167 -1.349806) (xy -2.042833 -1.746259) (xy -1.881574 -2.094414)
      (xy -1.619297 -2.452658) (xy -1.52808 -2.559083) (xy -1.32508 -2.828559) (xy -1.15992 -3.113623)
      (xy -1.103504 -3.248606) (xy -0.978172 -3.505926) (xy -0.78251 -3.785459) (xy -0.67734 -3.904772)
      (xy -0.380572 -4.149591) (xy -0.10565 -4.233111) (xy 0.173112 -4.156556) (xy 0.441535 -3.958167)
      (xy 0.636121 -3.741272) (xy 0.829914 -3.46148) (xy 0.990963 -3.172869) (xy 1.087315 -2.929521)
      (xy 1.101245 -2.841597) (xy 1.165798 -2.741586) (xy 1.326365 -2.601061) (xy 1.391392 -2.554492)
      (xy 1.705408 -2.241877) (xy 1.934308 -1.800226) (xy 2.067955 -1.252333) (xy 2.094508 -0.973667)
      (xy 2.123604 -0.645668) (xy 2.168999 -0.363398) (xy 2.21883 -0.193386) (xy 2.267668 -0.000343)
      (xy 2.267668 -0.000343)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.286 0.296333) (xy 2.243667 0.338667) (xy 2.201333 0.296333) (xy 2.243667 0.254)
      (xy 2.286 0.296333) (xy 2.286 0.296333)) (layer F.SilkS) (width 0.1))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 577583A0) (tstamp 5768528E)
    (at 135.9789 49.149)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /576841BF)
    (fp_text reference P13 (at 2.4257 2.1209) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_DEP2 (at 2.5781 2.0955) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(C3-Pad2)"))
    (model walter/pin_strip/pin_strip_3.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W3.5_P5 (layer F.Cu) (tedit 576CDD4A) (tstamp 576CDA90)
    (at 131.7117 54.1528 90)
    (descr "Film Capacitor Length 7mm x Width 3.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /576CDB5B)
    (fp_text reference C2 (at 2.5527 -0.8382 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µ (at 2.6543 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.75) (end 6 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.75) (end 6 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.75) (end -1 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.75) (end -1 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(C2-Pad2)"))
    (model walter/capacitors/cnp_7x4.5mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W3.5_P5 (layer F.Cu) (tedit 576CDD38) (tstamp 576CDA96)
    (at 145.3515 54.1528 90)
    (descr "Film Capacitor Length 7mm x Width 3.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /576CDC40)
    (fp_text reference C3 (at 2.54 -0.7747 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470p (at 2.6035 0.7874 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.75) (end 6 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.75) (end 6 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.75) (end -1 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.75) (end -1 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(C3-Pad2)"))
    (model walter/capacitors/cnp_6mm_disc.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 74.930969 (width 0.3) (layer Cmts.User)
    (gr_text "74,931 mm" (at 120.157114 77.829289 270.291332) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.078 115.316) (xy 121.697597 115.287425)))
    (feature2 (pts (xy 115.697 40.386) (xy 121.316597 40.357425)))
    (crossbar (pts (xy 118.616632 40.371154) (xy 118.997632 115.301154)))
    (arrow1a (pts (xy 118.997632 115.301154) (xy 118.405491 114.177647)))
    (arrow1b (pts (xy 118.997632 115.301154) (xy 119.578317 114.171683)))
    (arrow2a (pts (xy 118.616632 40.371154) (xy 118.035947 41.500625)))
    (arrow2b (pts (xy 118.616632 40.371154) (xy 119.208773 41.494661)))
  )
  (dimension 52.019225 (width 0.3) (layer Cmts.User)
    (gr_text "52,019 mm" (at 87.480381 119.891797 0.05595289189) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.4872 117.0178) (xy 113.4913 121.216397)))
    (feature2 (pts (xy 61.468 117.0686) (xy 61.4721 121.267197)))
    (crossbar (pts (xy 61.469463 118.567198) (xy 113.488663 118.516398)))
    (arrow1a (pts (xy 113.488663 118.516398) (xy 112.362732 119.103919)))
    (arrow1b (pts (xy 113.488663 118.516398) (xy 112.361587 117.931078)))
    (arrow2a (pts (xy 61.469463 118.567198) (xy 62.596539 119.152518)))
    (arrow2b (pts (xy 61.469463 118.567198) (xy 62.595394 117.979677)))
  )
  (dimension 10.007729 (width 0.3) (layer Cmts.User)
    (gr_text "10,008 mm" (at 138.544217 114.951387 359.709161) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.5608 112.4585) (xy 143.541165 116.32677)))
    (feature2 (pts (xy 133.5532 112.4077) (xy 133.533565 116.27597)))
    (crossbar (pts (xy 133.54727 113.576005) (xy 143.55487 113.626805)))
    (arrow1a (pts (xy 143.55487 113.626805) (xy 142.425404 114.2075)))
    (arrow1b (pts (xy 143.55487 113.626805) (xy 142.431357 113.034674)))
    (arrow2a (pts (xy 133.54727 113.576005) (xy 134.670783 114.168136)))
    (arrow2b (pts (xy 133.54727 113.576005) (xy 134.676736 112.99531)))
  )
  (gr_text Gnd (at 138.684 53.8861 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A3144 (at 138.5316 97.1169) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text O (at 140.8684 110.2106 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 138.3284 110.1979 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text V (at 135.8646 110.2106 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text O (at 141.1859 110.0963 90) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text G (at 138.4681 110.1217 90) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text V (at 135.8011 110.0963 90) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (dimension 19.4437 (width 0.3) (layer Cmts.User)
    (gr_text "19,444 mm" (at 138.47445 82.0966) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.1963 79.0702) (xy 148.1963 83.4466)))
    (feature2 (pts (xy 128.7526 79.0702) (xy 128.7526 83.4466)))
    (crossbar (pts (xy 128.7526 80.7466) (xy 148.1963 80.7466)))
    (arrow1a (pts (xy 148.1963 80.7466) (xy 147.069796 81.333021)))
    (arrow1b (pts (xy 148.1963 80.7466) (xy 147.069796 80.160179)))
    (arrow2a (pts (xy 128.7526 80.7466) (xy 129.879104 81.333021)))
    (arrow2b (pts (xy 128.7526 80.7466) (xy 129.879104 80.160179)))
  )
  (dimension 32.461262 (width 0.3) (layer Cmts.User)
    (gr_text "32,461 mm" (at 153.145645 62.324812 270.1120808) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149.7076 78.5622) (xy 154.527393 78.552771)))
    (feature2 (pts (xy 149.6441 46.101) (xy 154.463893 46.091571)))
    (crossbar (pts (xy 151.763898 46.096853) (xy 151.827398 78.558053)))
    (arrow1a (pts (xy 151.827398 78.558053) (xy 151.238775 77.432699)))
    (arrow1b (pts (xy 151.827398 78.558053) (xy 152.411614 77.430404)))
    (arrow2a (pts (xy 151.763898 46.096853) (xy 151.179682 47.224502)))
    (arrow2b (pts (xy 151.763898 46.096853) (xy 152.352521 47.222207)))
  )
  (gr_text Gnd (at 138.6332 64.6049) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Vcc (at 133.858 53.3654 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Out (at 143.3322 53.2511 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 147.999 46.398) (end 147.999 78.398) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_text 2016 (at 86.7918 100.3554) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Out (at 140.9446 100.5078 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Gnd (at 138.5697 100.6602 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Vcc (at 135.89 100.6348 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Out (at 141.0843 53.6448 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Vcc (at 136.0043 53.8734 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 27.432106 (width 0.3) (layer Cmts.User)
    (gr_text "27,432 mm" (at 146.320629 97.885521 270.1591545) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144.1704 111.6076) (xy 147.708724 111.597771)))
    (feature2 (pts (xy 144.0942 84.1756) (xy 147.632524 84.165771)))
    (crossbar (pts (xy 144.932534 84.173271) (xy 145.008734 111.605271)))
    (arrow1a (pts (xy 145.008734 111.605271) (xy 144.419186 110.480401)))
    (arrow1b (pts (xy 145.008734 111.605271) (xy 145.592023 110.477143)))
    (arrow2a (pts (xy 144.932534 84.173271) (xy 144.349245 85.301399)))
    (arrow2b (pts (xy 144.932534 84.173271) (xy 145.522082 85.298141)))
  )
  (gr_line (start 128.999 78.398) (end 128.999 46.398) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 147.999 78.398) (end 128.999 78.398) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 128.999 46.398) (end 147.999 46.398) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_text +3V3 (at 67.2592 47.9298) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text In (at 91.6686 109.4359) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5V (at 71.7423 109.4359) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Coil 2" (at 110.363 96.901 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Coil 1" (at 110.3122 59.7408 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Gnd (at 67.3608 106.6165) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +12V (at 67.2084 93.0783) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Select 2" (at 72.2376 79.9338 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Select 1" (at 72.3138 69.6214 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Dep sensor" (at 72.2503 56.8325 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IRGB14C40 (at 93.1418 59.7408 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IRGB14C40 (at 92.7862 96.9264 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Hall sensor" (at 82.4992 103.9749) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LM7805CT (at 76.9747 87.5665) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Totof\n2016" (at 82.3468 62.484 90) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text "G\n" (at 67.31 85.979) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text +3V3 (at 66.3956 48.5648) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text IN (at 64.008 56.9849) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text "G\n" (at 69.9008 61.976) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text "GND\n" (at 65.9892 106.3244) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text +5V (at 76.962 101.473 90) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text IN (at 87.63 102.743 90) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text BOB2 (at 103.1748 91.44) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text BOB1 (at 103.2129 53.6448) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 133.599 111.398) (end 133.599 84.398) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 143.499 111.398) (end 133.599 111.398) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 143.499 84.398) (end 143.499 111.398) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 133.599 84.398) (end 143.499 84.398) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 61.5 40.5) (end 113.5 40.5) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 61.5 115.5) (end 61.5 40.5) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 113.5 115.5) (end 61.5 115.5) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 113.5 40.5) (end 113.5 115.5) (angle 90) (layer Edge.Cuts) (width 0.5))

  (segment (start 131.7117 54.1528) (end 131.7117 54.3179) (width 1.524) (layer B.Cu) (net 11))
  (segment (start 131.7117 54.3179) (end 130.7846 55.245) (width 1.524) (layer B.Cu) (net 11) (tstamp 57758367))
  (segment (start 130.7846 55.245) (end 130.7846 59.8424) (width 1.524) (layer B.Cu) (net 11) (tstamp 5775836A))
  (segment (start 130.7846 59.8424) (end 132.6388 61.6966) (width 1.524) (layer B.Cu) (net 11) (tstamp 5775836B))
  (segment (start 132.6388 61.6966) (end 136.7282 61.6966) (width 1.524) (layer B.Cu) (net 11) (tstamp 5775836E))
  (segment (start 136.7282 61.6966) (end 138.5316 59.8932) (width 1.524) (layer B.Cu) (net 11) (tstamp 5775836F))
  (segment (start 145.3515 54.1528) (end 145.3515 60.0837) (width 1.524) (layer B.Cu) (net 11))
  (segment (start 138.5316 59.9567) (end 138.5316 59.8932) (width 1.524) (layer B.Cu) (net 11) (tstamp 57758364))
  (segment (start 138.5316 59.8932) (end 138.5316 57.8739) (width 1.524) (layer B.Cu) (net 11) (tstamp 57758372))
  (segment (start 140.2715 61.6966) (end 138.5316 59.9567) (width 1.524) (layer B.Cu) (net 11) (tstamp 57758363))
  (segment (start 143.7386 61.6966) (end 140.2715 61.6966) (width 1.524) (layer B.Cu) (net 11) (tstamp 57758362))
  (segment (start 145.3515 60.0837) (end 143.7386 61.6966) (width 1.524) (layer B.Cu) (net 11) (tstamp 5775835F))
  (segment (start 138.5189 49.149) (end 138.5189 57.8612) (width 1.524) (layer B.Cu) (net 11) (status 10))
  (segment (start 138.5189 57.8612) (end 138.5316 57.8739) (width 2.032) (layer B.Cu) (net 11) (tstamp 577582D4))
  (segment (start 82.4484 110.2741) (end 82.4484 110.4392) (width 2.032) (layer B.Cu) (net 11))
  (segment (start 82.4484 110.4392) (end 80.1497 112.7379) (width 2.032) (layer B.Cu) (net 11) (tstamp 57685443))
  (segment (start 82.4484 108.9406) (end 82.4484 110.2741) (width 2.032) (layer B.Cu) (net 11))
  (segment (start 82.4484 110.2741) (end 84.9122 112.7379) (width 2.032) (layer B.Cu) (net 11) (tstamp 57685440))
  (segment (start 138.5443 49.1236) (end 138.5189 49.149) (width 1.016) (layer B.Cu) (net 11) (tstamp 576853AA) (status 30))
  (segment (start 78.1812 112.7379) (end 80.1497 112.7379) (width 3.048) (layer B.Cu) (net 11))
  (segment (start 74.8284 112.7379) (end 71.5518 109.4613) (width 3.048) (layer B.Cu) (net 11) (tstamp 570E9FC2))
  (segment (start 71.5518 109.4613) (end 71.5518 104.9655) (width 3.048) (layer B.Cu) (net 11) (tstamp 570E9FC5))
  (segment (start 71.5518 104.9655) (end 69.33565 102.74935) (width 3.048) (layer B.Cu) (net 11) (tstamp 570E9FC6))
  (segment (start 78.1812 112.7379) (end 74.8284 112.7379) (width 3.048) (layer B.Cu) (net 11) (tstamp 576814FC))
  (segment (start 80.1497 112.7379) (end 84.9122 112.7379) (width 3.048) (layer B.Cu) (net 11) (tstamp 57685446))
  (segment (start 84.9122 112.7379) (end 84.9503 112.776) (width 3.048) (layer B.Cu) (net 11) (tstamp 576814FE))
  (segment (start 96.266 104.267) (end 92.329 108.204) (width 3.048) (layer B.Cu) (net 11) (tstamp 57668A4D))
  (segment (start 92.329 108.204) (end 92.329 110.871) (width 3.048) (layer B.Cu) (net 11) (tstamp 57668A4E))
  (segment (start 92.329 110.871) (end 90.424 112.776) (width 3.048) (layer B.Cu) (net 11) (tstamp 57668A4F))
  (segment (start 90.424 112.776) (end 84.9503 112.776) (width 3.048) (layer B.Cu) (net 11) (tstamp 57668A52))
  (segment (start 67.2338 82.4484) (end 65.1764 82.4484) (width 2.032) (layer B.Cu) (net 11))
  (segment (start 65.1764 82.4484) (end 64.008 81.28) (width 2.032) (layer B.Cu) (net 11) (tstamp 57668C7B))
  (segment (start 75.0824 79.3623) (end 72.65416 79.36484) (width 2.032) (layer B.Cu) (net 11) (status 10))
  (segment (start 67.564 89.408) (end 64.008 89.408) (width 2.032) (layer B.Cu) (net 11) (tstamp 57668A7D))
  (segment (start 70.739 86.233) (end 67.564 89.408) (width 2.032) (layer B.Cu) (net 11) (tstamp 57668A79))
  (segment (start 70.739 81.28) (end 70.739 86.233) (width 2.032) (layer B.Cu) (net 11) (tstamp 57668A78))
  (segment (start 72.65416 79.36484) (end 70.739 81.28) (width 2.032) (layer B.Cu) (net 11) (tstamp 57668A77))
  (segment (start 96.1771 99.4664) (end 96.1771 104.3559) (width 2.032) (layer B.Cu) (net 11))
  (segment (start 96.1771 104.3559) (end 96.266 104.267) (width 3.048) (layer B.Cu) (net 11) (tstamp 57668A64))
  (segment (start 96.2152 62.29604) (end 96.2152 62.4332) (width 2.032) (layer B.Cu) (net 11))
  (segment (start 96.2152 62.4332) (end 99.949 66.167) (width 2.032) (layer B.Cu) (net 11) (tstamp 57668A31))
  (segment (start 99.949 66.167) (end 105.41 66.167) (width 2.032) (layer B.Cu) (net 11) (tstamp 57668A3A))
  (segment (start 105.41 66.167) (end 110.363 71.12) (width 2.032) (layer B.Cu) (net 11) (tstamp 57668A3C))
  (segment (start 110.363 71.12) (end 110.363 99.822) (width 2.032) (layer B.Cu) (net 11) (tstamp 57668A3D))
  (segment (start 110.363 99.822) (end 105.918 104.267) (width 2.032) (layer B.Cu) (net 11) (tstamp 57668A46))
  (segment (start 105.918 104.267) (end 96.266 104.267) (width 2.032) (layer B.Cu) (net 11) (tstamp 57668A49))
  (segment (start 74.502 97.536) (end 74.502 97.583) (width 2.032) (layer B.Cu) (net 11))
  (segment (start 74.502 97.583) (end 69.33565 102.74935) (width 2.032) (layer B.Cu) (net 11) (tstamp 5765BC01))
  (segment (start 76.962 91.948) (end 76.962 95.076) (width 2.032) (layer B.Cu) (net 11))
  (segment (start 76.962 95.076) (end 74.502 97.536) (width 2.032) (layer B.Cu) (net 11) (tstamp 5765BBF8))
  (segment (start 64.008 85.6996) (end 64.008 81.28) (width 2.032) (layer B.Cu) (net 11))
  (segment (start 64.008 81.28) (end 64.008 75.692) (width 2.032) (layer B.Cu) (net 11) (tstamp 576689F4))
  (segment (start 64.008 75.692) (end 64.008 70.104) (width 2.032) (layer B.Cu) (net 11) (tstamp 5711504D))
  (segment (start 67.23634 72.13092) (end 65.67932 72.13092) (width 2.032) (layer B.Cu) (net 11))
  (segment (start 64.008 70.4596) (end 65.67932 72.13092) (width 2.032) (layer B.Cu) (net 11) (tstamp 570EA0EC))
  (segment (start 64.008 70.104) (end 64.008 70.4596) (width 2.032) (layer B.Cu) (net 11) (tstamp 57114C80))
  (segment (start 67.3354 102.4509) (end 67.2465 102.4509) (width 3.048) (layer B.Cu) (net 11))
  (segment (start 67.2465 102.4509) (end 64.008 99.2124) (width 2.032) (layer B.Cu) (net 11) (tstamp 570EA106))
  (segment (start 64.008 99.2124) (end 64.008 89.408) (width 2.032) (layer B.Cu) (net 11) (tstamp 570EA110))
  (segment (start 64.008 89.408) (end 64.008 85.6996) (width 2.032) (layer B.Cu) (net 11) (tstamp 57668A86))
  (segment (start 67.23634 61.86932) (end 66.09588 61.86932) (width 2.032) (layer B.Cu) (net 11))
  (segment (start 66.09588 61.86932) (end 64.008 63.9572) (width 2.032) (layer B.Cu) (net 11) (tstamp 570EA0EA))
  (segment (start 64.008 63.9572) (end 64.008 70.104) (width 2.032) (layer B.Cu) (net 11) (tstamp 570EA0EB))
  (segment (start 69.33565 102.74935) (end 69.0372 102.4509) (width 3.048) (layer B.Cu) (net 11) (tstamp 5765BC12))
  (segment (start 69.0372 102.4509) (end 67.3354 102.4509) (width 3.048) (layer B.Cu) (net 11) (tstamp 570E9FC7))
  (segment (start 67.23634 61.86932) (end 66.87566 61.86932) (width 2.032) (layer B.Cu) (net 11))
  (segment (start 67.23634 61.86932) (end 66.82994 61.86932) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 96.23044 62.31128) (end 96.2152 62.29604) (width 1.016) (layer B.Cu) (net 11) (tstamp 570D6930))
  (segment (start 96.25584 99.38766) (end 96.1771 99.4664) (width 1.016) (layer B.Cu) (net 11) (tstamp 570D694C))
  (segment (start 96.2152 59.75604) (end 105.99746 59.75604) (width 2.032) (layer B.Cu) (net 19))
  (segment (start 105.99746 59.75604) (end 106 59.7535) (width 2.032) (layer B.Cu) (net 19) (tstamp 576689F9))
  (segment (start 96.1771 96.9264) (end 105.9746 96.9264) (width 2.032) (layer B.Cu) (net 20))
  (segment (start 105.9746 96.9264) (end 106 96.901) (width 2.032) (layer B.Cu) (net 20) (tstamp 576689FE))
  (segment (start 75.0824 48.8823) (end 72.73036 48.88484) (width 2.032) (layer B.Cu) (net 21) (status 10))
  (segment (start 69.90588 51.70932) (end 67.23634 51.70932) (width 2.032) (layer B.Cu) (net 21) (tstamp 570EA0AF))
  (segment (start 72.73036 48.88484) (end 69.90588 51.70932) (width 2.032) (layer B.Cu) (net 21) (tstamp 570EA0AD))
  (segment (start 75.05954 48.90516) (end 75.0824 48.8823) (width 1.016) (layer B.Cu) (net 21) (tstamp 570D6957) (status 30))
  (segment (start 75.0824 53.9623) (end 72.09536 53.96484) (width 2.032) (layer B.Cu) (net 22) (status 10))
  (segment (start 69.27088 56.78932) (end 67.23634 56.78932) (width 2.032) (layer B.Cu) (net 22) (tstamp 570EA0B4))
  (segment (start 72.09536 53.96484) (end 69.27088 56.78932) (width 2.032) (layer B.Cu) (net 22) (tstamp 570EA0B2))
  (segment (start 75.05954 53.98516) (end 75.0824 53.9623) (width 1.016) (layer B.Cu) (net 22) (tstamp 570D695A) (status 30))
  (segment (start 75.0824 64.1223) (end 72.24776 64.12484) (width 2.032) (layer B.Cu) (net 23) (status 10))
  (segment (start 69.32168 67.05092) (end 67.23634 67.05092) (width 2.032) (layer B.Cu) (net 23) (tstamp 570EA0B9))
  (segment (start 72.24776 64.12484) (end 69.32168 67.05092) (width 2.032) (layer B.Cu) (net 23) (tstamp 570EA0B8))
  (segment (start 87.5284 108.9406) (end 87.503 108.0389) (width 2.032) (layer B.Cu) (net 24) (status 10))
  (segment (start 86.8426 71.74484) (end 90.3224 71.7423) (width 2.032) (layer B.Cu) (net 24) (tstamp 570DD0B8) (status 20))
  (segment (start 84.43468 74.15276) (end 86.8426 71.74484) (width 2.032) (layer B.Cu) (net 24) (tstamp 570DD0B7))
  (segment (start 84.43468 104.97058) (end 84.43468 74.15276) (width 2.032) (layer B.Cu) (net 24) (tstamp 570DD0B2))
  (segment (start 87.503 108.0389) (end 84.43468 104.97058) (width 2.032) (layer B.Cu) (net 24) (tstamp 570DD0B0))
  (segment (start 75.0824 74.2823) (end 76.69784 74.28484) (width 2.032) (layer B.Cu) (net 25) (status 10))
  (segment (start 79.502 77.089) (end 79.502 91.948) (width 2.032) (layer B.Cu) (net 25) (tstamp 5765BC38))
  (segment (start 76.69784 74.28484) (end 79.502 77.089) (width 2.032) (layer B.Cu) (net 25) (tstamp 5765BC33))
  (segment (start 79.502 97.536) (end 79.502 105.029) (width 2.032) (layer B.Cu) (net 25))
  (segment (start 77.3811 107.1499) (end 77.3684 108.9406) (width 2.032) (layer B.Cu) (net 25) (tstamp 5765BBF5) (status 20))
  (segment (start 79.502 105.029) (end 77.3811 107.1499) (width 2.032) (layer B.Cu) (net 25) (tstamp 5765BBF4))
  (segment (start 79.502 91.948) (end 79.502 97.536) (width 2.032) (layer B.Cu) (net 25))
  (segment (start 79.502 91.948) (end 79.502 92.71) (width 1.016) (layer B.Cu) (net 25) (status 30))
  (segment (start 90.3224 56.5023) (end 95.504 56.50484) (width 2.032) (layer B.Cu) (net 26) (status 10))
  (segment (start 95.504 56.50484) (end 96.2152 57.21604) (width 2.032) (layer B.Cu) (net 26) (tstamp 570EA3DC))
  (segment (start 90.3224 66.6623) (end 92.09024 66.66484) (width 2.032) (layer B.Cu) (net 27) (status 10))
  (segment (start 96.1771 92.6084) (end 96.1771 94.3864) (width 2.032) (layer B.Cu) (net 27) (tstamp 570EA3EF))
  (segment (start 94.107 90.5383) (end 96.1771 92.6084) (width 2.032) (layer B.Cu) (net 27) (tstamp 570EA3EE))
  (segment (start 94.107 68.6816) (end 94.107 90.5383) (width 2.032) (layer B.Cu) (net 27) (tstamp 570EA3E9))
  (segment (start 92.09024 66.66484) (end 94.107 68.6816) (width 2.032) (layer B.Cu) (net 27) (tstamp 570EA3E8))
  (segment (start 140.9954 107.7595) (end 140.9954 95.44304) (width 1.524) (layer B.Cu) (net 28) (status 10))
  (segment (start 140.9954 95.44304) (end 140.3731 94.82074) (width 1.524) (layer B.Cu) (net 28) (tstamp 570FDD5B))
  (segment (start 138.4681 94.82074) (end 138.4681 107.7468) (width 1.524) (layer B.Cu) (net 29) (status 20))
  (segment (start 138.4681 107.7468) (end 138.4554 107.7595) (width 1.016) (layer B.Cu) (net 29) (tstamp 570E9E72) (status 30))
  (segment (start 135.9154 107.7595) (end 135.9154 95.46844) (width 1.524) (layer B.Cu) (net 30) (status 10))
  (segment (start 135.9154 95.46844) (end 136.5631 94.82074) (width 1.524) (layer B.Cu) (net 30) (tstamp 570FDD58))
  (segment (start 74.422 91.948) (end 71.501 91.948) (width 2.032) (layer B.Cu) (net 38))
  (segment (start 71.501 91.948) (end 67.3354 96.1136) (width 2.032) (layer B.Cu) (net 38) (tstamp 5765BC19))
  (segment (start 67.3354 96.1136) (end 67.3354 97.3709) (width 2.032) (layer B.Cu) (net 38) (tstamp 5765BC1A))
  (segment (start 75.0824 69.2023) (end 73.23836 69.20484) (width 2.032) (layer B.Cu) (net 39) (status 10))
  (segment (start 69.469 77.3684) (end 67.2338 77.3684) (width 2.032) (layer B.Cu) (net 39) (tstamp 57668C86))
  (segment (start 70.9422 75.8952) (end 69.469 77.3684) (width 2.032) (layer B.Cu) (net 39) (tstamp 57668C85))
  (segment (start 70.9422 71.501) (end 70.9422 75.8952) (width 2.032) (layer B.Cu) (net 39) (tstamp 57668C82))
  (segment (start 73.23836 69.20484) (end 70.9422 71.501) (width 2.032) (layer B.Cu) (net 39) (tstamp 57668C80))
  (segment (start 135.9789 49.149) (end 131.7155 49.149) (width 1.524) (layer B.Cu) (net 45))
  (segment (start 131.7155 49.149) (end 131.7117 49.1528) (width 1.524) (layer B.Cu) (net 45) (tstamp 57758342))
  (segment (start 135.9789 49.149) (end 135.9789 57.8612) (width 1.524) (layer B.Cu) (net 45) (status 10))
  (segment (start 135.9789 57.8612) (end 135.9916 57.8739) (width 2.032) (layer B.Cu) (net 45) (tstamp 577582D8))
  (segment (start 131.6317 49.0728) (end 131.7117 49.1528) (width 1.016) (layer B.Cu) (net 45) (tstamp 576CDCE6) (status 30))
  (segment (start 136.0043 49.1236) (end 135.9789 49.149) (width 1.016) (layer B.Cu) (net 45) (tstamp 576853AD) (status 30))
  (segment (start 141.0589 49.149) (end 145.3477 49.149) (width 1.524) (layer B.Cu) (net 46))
  (segment (start 145.3477 49.149) (end 145.3515 49.1528) (width 1.524) (layer B.Cu) (net 46) (tstamp 5775834A))
  (segment (start 141.0589 49.149) (end 141.0589 57.8612) (width 1.524) (layer B.Cu) (net 46) (status 10))
  (segment (start 141.0589 57.8612) (end 141.0716 57.8739) (width 2.032) (layer B.Cu) (net 46) (tstamp 577582CE))
  (segment (start 141.1135 49.0944) (end 141.0589 49.149) (width 1.016) (layer B.Cu) (net 46) (tstamp 576CDCEA) (status 30))
  (segment (start 141.0843 49.1236) (end 141.0589 49.149) (width 1.016) (layer B.Cu) (net 46) (tstamp 576853A7) (status 30))

)
