update=dim. 11 janv. 2015 21:38:01 CET
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=1.143
PadDrillOvalY=1.143
PadSizeH=1.778
PadSizeV=1.778
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=xilinx
LibName2=valves
LibName3=ttl_ieee
LibName4=transistors
LibName5=texas
LibName6=special
LibName7=siliconi
LibName8=regul
LibName9=pspice
LibName10=power
LibName11=philips
LibName12=opto
LibName13=motorola
LibName14=microcontrollers
LibName15=microchip1
LibName16=microchip
LibName17=memory
LibName18=linear
LibName19=interface
LibName20=intel
LibName21=hc11
LibName22=graphic
LibName23=gennum
LibName24=elec-unifil
LibName25=dsp
LibName26=display
LibName27=digital-audio
LibName28=device
LibName29=cypress
LibName30=contrib
LibName31=conn
LibName32=cmos_ieee
LibName33=cmos4000
LibName34=brooktre
LibName35=audio
LibName36=analog_switches
LibName37=adc-dac
LibName38=74xx
LibName39=/home/dedessus/Kicad/library_downloaded/DDLM
LibName40=/home/dedessus/Kicad/library_downloaded/Tete_budha
